{
  "name": "helpdesk-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@zohocrm/zdk-cli": "^1.0.3-beta",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0",
    "zoho-extension-toolkit": "^1.0.24"
  },
  "packageManager": "npm@9.0.0"
}
